# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# x = [2, 3, 4, 5, 6]
# c = []
# y = len(x)
# l = 0
# for i in x:
#     if l >= len(x)/2:
#         break
#     else:
#         z = i * x[y-1]
#         y -= 1
#         c.append(z)
#     l += 1
# print(c)


# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# x = [2,3,5,9,3]
# sum = 0
# for i in x[1:6:2]:
#     sum += i
# print(sum)




# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# x = [1.1, 1.2, 3.1, 5, 10.01]
# max = x[0]
# min = x[0]
# for i in x:
#     if round(x[0]%1, 4) < round((i)%1, 4):
#         max = round((i)%1, 4)
#     if round(x[0]%1, 4) > round((i)%1, 4):
#         min = round((i)%1, 4)
#     raznicha = max - min
# print(raznicha)

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# x = int(input())
# print(bin(x)[2:])


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# k = int(input())
# x = [0]*(k * 2 + 1)
# x[k + 1] = 1
# for i in range(k + 2, k * 2 + 1):
#     x[i] = x[i-1]+ x[i-2]
# for j in range(k, -1, -1):
#     x[j] = x[j+2] - x[j+1]
# print(x)